# CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rbs/democleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbs/democleanarchitecture/: DemoCleanArchitecture.kt  MainActivity.kt
app/src/main/java/com/rbs/democleanarchitecture/common/: BottomNavItem.kt  Constants.kt  Datastore.kt  NetworkConnectivityService.kt  NetworkStatus.kt  Resource.kt
app/src/main/java/com/rbs/democleanarchitecture/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/rbs/democleanarchitecture/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/rbs/democleanarchitecture/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/rbs/democleanarchitecture/di/: AppModule.kt
app/src/main/java/com/rbs/democleanarchitecture/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/rbs/democleanarchitecture/domain/repository/: CoinRepository.kt
app/src/main/java/com/rbs/democleanarchitecture/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/rbs/democleanarchitecture/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/rbs/democleanarchitecture/presentation/: Screen.kt
app/src/main/java/com/rbs/democleanarchitecture/presentation/coin_details/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/rbs/democleanarchitecture/presentation/coin_details/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/rbs/democleanarchitecture/presentation/coin_list/: HomeScreen.kt
app/src/main/java/com/rbs/democleanarchitecture/presentation/coin_list/components/: CoinListItem.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/rbs/democleanarchitecture/presentation/paymemt/: PaymentScreen.kt
app/src/main/java/com/rbs/democleanarchitecture/presentation/setting/: SettingScreen.kt
app/src/main/java/com/rbs/democleanarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/rbs/democleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
